{
  "AzureResourceTracker": {
    "TenantIds": [
      "72e4b38c-a51d-46b3-94c8-1f3fb23a782e",
      "9af13e7d-5b8c-41d6-87f4-29a2d0e6b5c1"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}